<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link rel="stylesheet" href="./css/fonts-icon.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header headers">
        <div class="header__container _container">
            <div class="header__logo">
                <a href="./index.html">
                    <img src="./imgs/svg/logo.svg" alt="Logo">
                </a>
            </div>

            <div class="header__language language mob sublist">
                <span class="language__active">PL <span>&#8249;</span></span>
                <div class="language__list">
                    <li class="language__item"><a href="#" class="language__link">PL</a></li>
                </div>
            </div>

            <div class="header__inner">
                <div class="header__item burger sublist">
                    <span class="_icon-hamburger"></span>
                </div>
                <nav class="header__nav nav">
                    <ul class="nav__menu">
                        <li class="nav__item sublist">
                            <a href="#" class="nav__link">SKLEP</a>
                            <span>&#x276E;</span>
                            <ul class="nav__sublist nav-sublist">
                                <li class="nav-sublist__item"><a href="./store.html" title="SZUMIĄCE MISIE Z LAMPKĄ" class="nav-sublist__link">SZUMIĄCE MISIE Z LAMPKĄ</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="SZUMIĄCE KRÓLICZKI Z LAMPKĄ" class="nav-sublist__link">SZUMIĄCE KRÓLICZKI Z LAMPKĄ</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="KRÓLICZKI SENSORYCZNE" class="nav-sublist__link">KRÓLICZKI SENSORYCZNE</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="NA PREZENTs" class="nav-sublist__link">NA PREZENT</a></li>
                            </ul>
                        </li>
                        <li class="nav__item sublist">
                            <a href="#" class="nav__link">Kolekcje</a>
                            <ul class="nav__sublist nav-sublist">
                                <li class="nav-sublist__item"><a href="./collections.html" class="nav-sublist__link">SZUMIĄCE MISIE</a></li>
                                <li class="nav-sublist__item"><a href="./collections.html" class="nav-sublist__link">SZUMIĄCE KRÓLICZKI</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="#" class="nav__link">ZESTAWY</a></li>
                        <li class="nav__item mob"><a href="./collections.html" class="nav__link">SZUMIĄCE MISIE</a></li>
                        <li class="nav__item mob"><a href="./collections.html" class="nav__link">SZUMIĄCE KRÓLICZKI</a></li>
                        <li class="nav__item"><a href="./contact.html" class="nav__link">KONTAKT</a></li>
                    </ul>
                </nav>

                <div class="header__language language sublist">
                    <span class="language__active">PL <span>&#8249;</span></span>
                    <div class="language__list">
                        <li class="language__item"><a href="#" class="language__link">PL</a></li>
                    </div>
                </div>

                <div class="header__icons icons">
                    

                    <div class="icons__item user sublist">
                        <button class="_icon-user">
                            <a href="./login.html"></a>
                        </button>
                        <ul class="icons__office-exit office-exit">
                            <li class="office-exit__item"><a href="./register.html" class="office-exit__link register">Zarejestruj się</a></li>
                            <li class="office-exit__item"><a href="./login.html" class="office-exit__link login">Zaloguj się</a></li>
                        </ul>
                    </div>
                    <div class="icons__item search sublist">
                        <button class="search__btn"><span class="_icon-loupe"></span></button>
                        <div class="search__block search-block">
                            <button class="search-block__close">&#10005;</button>
                            <form action="#" class="search-block__form search-block-form">
                                <div class="search-block-form__item form-item">
                                    <div class="search-block-form__not-value"><span>&#10006;</span></div>
                                    <input class="input" type="text" name="search" placeholder="Szukaj">
                                    <button class="search-block-form__btn" type="submit"><span class="_icon-loupe"></span></button>
                                    <div class="search-block-form__message message">
                                        <p>Wpisz szukane hasło.</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="icons__item btn-popup basket _icon-cart" data-id="popup-basket"><a class="bsket-mob" href="./basket.html"></a><span>0</span></div>
                </div>
            </div>
            
            <div class="modal header__popup-basket h-popup-basket" id="popup-basket">
                <div class="h-popup-basket__popup">
                    <div class="h-popup-basket__header">
                        <h3 class="h-popup-basket__title">Koszyk:</h3>
                        <div class="h-popup-basket__close">
                            <span class="_icon-close"></span>
                        </div>
                    </div>

                    <div class="h-popup-basket__product popup-basket-product">
                        <ul class="popup-basket-product__list">
                            <li class="popup-basket-product__item">
                                <div class="popup-basket-product__imgs">
                                    <img src="./imgs/basket/basket_1.jpg" alt="Product">
                                </div>
                                <a class="popup-basket-product__name" href="#">SAND - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                                <div class="popup-basket-product__info">
                                    <span class="popup-basket-product__amount">1</span>
                                    x
                                    <span class="popup-basket-product__price">229,00 zł</span>
                                </div>
                                <div class="popup-basket-product__remove">
                                    <a href="#">
                                        usuń
                                    </a>
                                </div>
                            </li>
                            <li class="popup-basket-product__item">
                                <div class="popup-basket-product__imgs">
                                    <img src="./imgs/basket/basket_1.jpg" alt="Product">
                                </div>
                                <a class="popup-basket-product__name" href="#">SAND - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                                <div class="popup-basket-product__info">
                                    <span class="popup-basket-product__amount">1</span>
                                    x
                                    <span class="popup-basket-product__price">229,00 zł</span>
                                </div>
                                <div class="popup-basket-product__remove">
                                    <a href="#">
                                        usuń
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="h-popup-basket__summery popup-basket-summery">
                        <a href="./basket.html">do kasy</a>
                        <div class="popup-basket-summery__prices">
                            <div class="popup-basket-summery__inner">
                                <span class="popup-basket-summery__suma">suma:</span>
                                <span class="popup-basket-summery__total">229,00&nbsp;zł</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__shadow"></div>
        </div>
    </header>

    <main class="main">
        <section class="basket">
            <div class="basket__container _container">
                <h2 class="basket__title _title">
                    Zawartość Twojego koszyka
                </h2>
                <div class="basket__wrapper basket-wrapper">
                    <form action="#" class="basket-wrapper__form">
                        <table class="table-product">
                            <thead>
                                <tr class="t-header">
                                    <td class="img"></td>
                                    <td class="name">Produkt</td>
                                    <td class="time">Wysyłka w</td>
                                    <td class="quantity">Ilość</td>
                                    <td class="price">Cena</td>
                                    <td class="sum">Wartość</td>
                                    <td class="actions">Akcje</td>
                                </tr>

                                <tr class="t-body">
                                    <td class="img">
                                        <img src="./imgs/product-min-slider/20201119_Moonie_6730.jpg" alt="">
                                    </td>
                                    <td class="name">
                                        <a href="#">
                                            CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ
                                        </a>
                                    </td>
                                    <td class="time">2-3 robocze dni</td>
                                    <td class="quantity">
                                        <input type="text" value="1">
                                        <span>
                                            szt.
                                        </span>
                                    </td>
                                    <td class="price">
                                        183,20&nbsp;zł
                                </td>
                                    <td class="sum">366,40&nbsp;zł</td>
                                    <td class="actions"><a href=""><span>&times;</span></a></td>
                                </tr>
                            </thead>
                        </table>

                        <div class="basket__option basket-option">
                            <div class="basket-option__item delivery">
                                <h5>Dostawa:</h5>
                                <div class="delivery__item">
                                    <div class="delivery__inner">
                                        <input type="radio" name="1" checked id="shipping_27">
                                        <label for="shipping_27">Kurier InPost</label>
                                    </div>
                                    <span>9,90&nbsp;zł</span>
                                </div>
                                <div class="delivery__item">
                                    <div class="delivery__inner">
                                        <input type="radio" name="1" id="shipping_24">
                                        <label for="shipping_24">Paczkomaty</label>
                                    </div>
                                    <span>9,90&nbsp;zł</span>
                                </div>
                            </div>
                            <div class="basket-option__item payment">
                                <h5>
                                    Płatność:
                                </h5>
                                <div class="payment__item">
                                    <div class="payment__inner">
                                        <input type="radio" name="2" checked id="payment_17">
                                        <label for="payment_17">
                                            Przelew bankowy
                                        </label>
                                    </div>
                                </div>
                                <div class="payment__item">
                                    <div class="payment__inner">
                                        <input type="radio" name="2" id="payment_3">
                                        <label for="payment_3">
                                            Płatności online     
                                        </label>
                                        <span class="description">
                                            <a href="#" class="btn-popup" data-id="model-banks">(wybierz Twój bank)</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="payment__item">
                                    <div class="payment__inner">
                                        <input type="radio" name="2" id="blik-509">
                                        <label for="blik-509">BLIK</label>
                                    </div>
                                </div>
                                <div class="payment__item">
                                    <div class="payment__inner">
                                        <input type="radio" name="2" id="payment_18">
                                        <label for="payment_18">
                                            Płatność za pobraniem
                                        </label>
                                    </div>
                                    <span>+3,00&nbsp;zł</span>
                                </div>
                            </div>
                            <div class="basket-option__item summary">
                                <div class="summary__promocode">
                                    <input class="input-checked" type="checkbox" data-checked-id="promocode-checkbox" id="promocode">
                                    <label for="promocode">Mam kupon rabatowy</label>
                                    <div class="promocode__inner" id="promocode-checkbox">
                                        <input type="text">
                                        <button type="submit">Użyj</button>
                                    </div>
                                </div>

                                <div class="summary__recount summary-recount">
                                    <div class="summary-recount__item">
                                        <div class="summary-recount__label">Razem:</div>
                                        <div class="summary-recount__value">366,40&nbsp;zł</div>
                                    </div>
                                    <div class="summary-recount__item">
                                        <div class="summary-recount__label">Koszt dostawy:</div>
                                        <div class="summary-recount__value">9,90&nbsp;zł</div>
                                    </div>
                                </div>

                                <div class="summary__sum">
                                    Do zapłaty: <span>376,30&nbsp;zł</span>
                                </div>

                                <div class="summary__btns summary-btns">
                                    <div class="summary-btns__btn btn-one">
                                        <a href="./product.html">Kontynuuj zakupy</a>
                                    </div>
                                    <div class="summary-btns__btn btn-two">
                                        <a href="./basket-step2.html">Zamawiam »</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="modal model-banks" id="model-banks">
        <div class="model-banks__popap">
            <div class="model-banks__header">
                <h2 class="model-banks__title"></h2>
                <div class="model-banks__close">
                    <span class="_icon-close"></span>
                </div>
            </div>
            <div class="model-banks__inner model-banks-inner">
                <h5 class="model-banks-inner__title">lub wybierz bank</h5>
                <ul class="model-banks-inner__list">
                    <li class="model-banks-inner__item">
                        <div class="img"><img src="./imgs/banks/1800.png" alt="Logo bank"></div>
                        <span>Płatność z mBank</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img"><img src="./imgs/banks/1803.png" alt="Logo bank"></div>
                        <span>Płatność z PKOBP</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img"><img src="./imgs/banks/1808.png" alt="Logo bank"></div>
                        <span>Płatność z ING</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img"><img src="./imgs/banks/1806.png" alt="Logo bank"></div>
                        <span>Płatność z Santander</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img"><img src="./imgs/banks/1805.png" alt="Logo bank"></div>
                        <span>Płatność z PekaoSA</span>
                    </li>
                </ul>
                <ul class="model-banks-inner__list">
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1807.png" alt="Logo bank">
                        </div>
                        <span>Płatność z Millenium</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1802.png" alt="Logo bank">
                        </div>
                        <span>Płatność z Alior</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1809.png" alt="Logo bank">
                        </div>
                        <span>Płatność z Credit Agricole</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1810.png" alt="Logo bank">
                        </div>
                        <span>Płatność z Inteligo</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1804.png" alt="Logo bank">
                        </div>
                        <span>Płatność z BNP Paribas</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1801.png" alt="Logo bank">
                        </div>
                        <span>Płatność z Getin</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/90.gif" alt="Logo bank">
                        </div>
                        <span>Płacę z Citi Handlowy</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/108.gif" alt="Logo bank">
                        </div>
                        <span>Pocztowy24</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/517.png" alt="Logo bank">
                        </div>
                        <span>NestPrzelew</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/131.gif" alt="Logo bank">
                        </div>
                        <span>Płacę z PLUS BANK</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1813.png" alt="Logo bank">
                        </div>
                        <span>Płać z BOŚ Bank</span>
                    </li>

                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/98.gif" alt="Logo bank">
                        </div>
                        <span>PBS Bank - przelew 24</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/117.gif" alt="Logo bank">
                        </div>
                        <span>Toyota Bank Pay Way</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1507.gif" alt="Logo bank">
                        </div>
                        <span>Bank Spółdzielczy w Sztumie PBL</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1510.gif" alt="Logo bank">
                        </div>
                        <span>Bank Spółdzielczy Lututów PBL</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1515.png" alt="Logo bank">
                        </div>
                        <span>Bank Spółdzielczy w Toruniu PBL</span>
                    </li>

                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1520.png" alt="Logo bank">
                        </div>
                        <span>Bank Spółdzielczy Biała Rawska</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1519.png" alt="Logo bank">
                        </div>
                        <span>Krakowski Bank Spółdzielczy PBL</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/1522.png" alt="Logo bank">
                        </div>
                        <span>Bank Spółdzielczy Wieliczka PBL</span>
                    </li>
                    <li class="model-banks-inner__item">
                        <div class="img">
                            <img src="./imgs/banks/9.gif" alt="Logo bank">
                        </div>
                        <span>Mam konto w innym banku</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
            <div class="footer__inner footer-inner">
                <div class="footer-inner__container _container">
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">WAŻNE LINKI <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/strona/instrukcje" title="INSTRUKCJE MOONIE">
                                INSTRUKCJE MOONIE
                            </a>
                        </div>
                    </div>
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">Informacje <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/strona/www-moonie-shoplo-com-dostawa" title="METODY DOSTAWY I PŁATNOŚCI">
                                METODY DOSTAWY I PŁATNOŚCI
                            </a>
                            <a href="/regulaminy" title="Regulaminy">
                                Regulaminy
                            </a>
                            <a href="/politykaprywatnosci" title="Polityka prywatności">
                                Polityka prywatności
                            </a>
                            <a href="/zwroty-i-reklamacje" title="Zwroty i reklamacje">
                                Zwroty i reklamacje
                            </a>
                        </div>
                    </div>
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">NASZE PRODUKTY <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/kategoria/szumiace-kroliczki-z-lampka" title="SZUMIĄCY KRÓLICZEK Z LAMPKĄ">
                        SZUMIĄCY KRÓLICZEK Z LAMPKĄ
                            </a>
                            <a href="/kategoria/moonie-mini" title="KRÓLICZKI SENSORYCZNE">
                                KRÓLICZKI SENSORYCZNE
                            </a>
                            <a href="/kategoria/lniane-uspokajacze" title="LNIANE PRZYTULANKI">
                                LNIANE PRZYTULANKI
                            </a>
                            <a href="/kategoria/zestawy" title="ZESTAWY">
                                ZESTAWY
                            </a>
                            <a href="/kategoria/na-prezent" title="NA PREZENT">
                                NA PREZENT
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer__user footer-user">
                <div class="footer-user__container _container">
                    <div class="footer-user__item logo">
                        <a href="./index.html">
                            <img src="./imgs/svg/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <div class="footer-user__item moonie">
                        <a href="mailto:hello@moonie.pl">HELLO@MOONIE.PL</a>
                    </div>
                    <div class="footer-user__item social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.facebook.com/moonie.friend" class="social__link">
                                    <span class="_icon-facebook"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.instagram.com/moonie_friend/" class="social__link">
                                    <span class="_icon-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__full-version">
                <span>
                    Pokaż pełną wersję strony
                </span>
            </div>

            <div class="footer__bottom footer-bottom">
                <div class="footer-bottom__container _container">
                    <a href="https://www.kifa.ws/">Kifa</a>
                </div>
            </div>

            <div class="footer__btn-start">
                <button>&#10094;</button>
            </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>