<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket step3</title>
    <link rel="stylesheet" href="./css/fonts-icon.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header-basket-step headers">
        <div class="header-basket-step__container _container">
            <div class="header-basket-step__logo">
                <a href="./index.html">
                    <img src="./imgs/svg/logo.svg" alt="Logo">
                </a>
            </div>

            <div class="header-basket-step__progres progres">
                <ul class="progres__list">
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            1
                        </div>
                        <a href="#">
                            Koszyk
                        </a>
                    </li>
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            2
                        </div>
                        <a href="#">Twoje dane</a>
                    </li>
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            3
                        </div>
                        <a href="#">Podsumowanie</a>
                    </li>
                    <li class="progres__item">
                        <div class="progres__namber">
                            4
                        </div>
                        <a href="#">Potwierdzenie</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
       <section class="main__basket-step3 basket-step3">
            <div class="basket-step3__container _container">
                <div class="basket-step3__wrapper">
                    <div class="basket-step3__order-block">
                        <table class="table-product">
                            <thead>
                                <tr class="t-header">
                                    <td class="img"></td>
                                    <td class="name">Produkt</td>
                                    <td class="time">Wysyłka w</td>
                                    <td class="quantity">Ilość</td>
                                    <td class="price">Cena</td>
                                    <td class="sum">Wartość</td>
                                </tr>

                                <tr class="t-body">
                                    <td class="img">
                                        <img src="./imgs/product-min-slider/20201119_Moonie_6730.jpg" alt="">
                                    </td>
                                    <td class="name">
                                        <a href="#">
                                            CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ
                                        </a>
                                    </td>
                                    <td class="time">2-3 robocze dni</td>
                                    <td class="quantity">
                                        <input type="text" value="1">
                                        <span>
                                            szt.
                                        </span>
                                    </td>
                                    <td class="price">
                                        183,20&nbsp;zł
                                </td>
                                    <td class="sum">366,40&nbsp;zł</td>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="basket-step3__delivery basket-step3-delivery">
                        <div class="basket-step3-delivery__item">
                            <div class="detalies">
                                <h4>Adres wysyłki</h4>
                                <p>Саша Демчук</p>
                                <p>Франка 75</p>
                                <p>
                                    31-103, Старокон</p>
                                <p>Polska</p>
                                <p>0965163322</p>
                                <p>
                                    <a href="#">(zmień)</a>
                                </p>
                            </div>
                        </div>
                        <div class="basket-step3-delivery__item">
                            <div class="binvoice">
                                <h4>Adres na fakturze</h4>
                                <p>Саша Демчук</p>
                                <p>Франка 75</p>
                                <p>
                                    31-103, Старокон</p>
                                <p>Polska</p>
                                <p>0965163322</p>
                                <p>
                                    <a href="#">(zmień)</a>
                                </p>
                            </div>
                        </div>
                        <div class="basket-step3-delivery__item">
                            <div class="information">
                                <h4>Informacje</h4>
                                <ul>
                                    <li>
                                        Przewidywany termin wysyłki:<b>2-3 robocze dni</b>
                                    </li>
                                    <li>
                                        Wybrana forma dostawy:<b>Kurier InPost</b> <a href="#">(zmień)</a>
                                    </li>
                                    <li>
                                        Wybrana forma płatności:<b>Przelew bankowy</b> <a href="#">(zmień)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="basket-step3__shipping shipping">
                        <span class="shipping__label">Koszt dostawy:</span>
                        <span class="shipping__value">9,90&nbsp;zł</span>
                    </div>
                    <div class="basket-step3__prices prices">
                        <span class="prices__label">Do zapłaty:</span>
                        <span class="prices__value">238,90&nbsp;zł</span>
                    </div>
                    <div class="basket-step3__btns btns">
                        <a class="btns__one" href="./basket-step2.html">Wstecz</a>
                        <a class="btns__two" href="./confirmation-step4.html">Potwierdzam zakup</a>
                    </div>
                </div>
            </div>
       </section>
    </main>

    <div class="footer__full-version full-version">
        <span>
            Pokaż pełną wersję strony
        </span>
    </div>

    <script src="./js/script.js"></script>

</body>
</html>