<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="./css/fonts-icon.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header-basket-step headers">
        <div class="header-basket-step__container _container">
            <div class="header-basket-step__logo">
                <a href="./index.html">
                    <img src="./imgs/svg/logo.svg" alt="Logo">
                </a>
            </div>

            <div class="header-basket-step__progres progres">
                <ul class="progres__list">
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            1
                        </div>
                        <a href="#">
                            Koszyk
                        </a>
                    </li>
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            2
                        </div>
                        <a href="#">Twoje dane</a>
                    </li>
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            3
                        </div>
                        <a href="#">Podsumowanie</a>
                    </li>
                    <li class="progres__item passed">
                        <div class="progres__namber">
                            4
                        </div>
                        <a href="#">Potwierdzenie</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="main__confirmation confirmation">
            <div class="confirmation__container _container">
                <h3 class="confirmation__title">Confirmation</h3>
                <div class="confirmation__subtitle">
                    <p>Dziękujemy za złożenie zamówienia!</p>
                </div>
                <div class="confirmation__icon">√</div>
                <p>Twój numer zamówienia: 13541</p>
                <p>Wartość zamówienia: 238,90&nbsp;zł</p>
                <p>Dokonaj płatności na nasze konto: 82 1050 1025 1000 0090 8179 5594, ING BANK ŚLĄSKI</p>
                <p>MOONIE Sp. z o.o.</p>
                <p>ul. Łazanowicka 1 A</p>
                <p>03-089 Warszawa</p>
                <br>
                <p>O zmianie statusu Twojego zamówienia będziemy Cię informować mailowo.</p>
                <p>Pozdrawiamy,</p>
                <p>MOONIE</p>
            </div>
        </section>   
    </main>

    <div class="footer__full-version full-version">
        <span>
            Pokaż pełną wersję strony
        </span>
    </div>
    
    <script src="./js/script.js"></script>
</body>
</html>