<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts-icon.css">
</head>
<body>
    
    <header class="header headers">
        <div class="header__container _container">
            <div class="header__logo">
                <a href="./index.html">
                    <img src="./imgs/svg/logo.svg" alt="Logo">
                </a>
            </div>

            <div class="header__language language mob sublist">
                <span class="language__active">PL <span>&#8249;</span></span>
                <ul class="language__list">
                    <li class="language__item"><a href="#" class="language__link">PL</a></li>
                    <li class="language__item"><a href="#" class="language__link">PL</a></li>
                    <li class="language__item"><a href="#" class="language__link">PL</a></li>
                    <li class="language__item"><a href="#" class="language__link">PL</a></li>
                    
                </ul>
            </div>

            <div class="header__inner">
                <div class="header__item burger sublist">
                    <span class="_icon-hamburger"></span>
                </div>
                <nav class="header__nav nav">
                    <ul class="nav__menu">
                        <li class="nav__item sublist">
                            <a href="#" class="nav__link">SKLEP</a>
                            <span>&#x276E;</span>
                            <ul class="nav__sublist nav-sublist">
                                <li class="nav-sublist__item"><a href="./store.html" title="SZUMIĄCE MISIE Z LAMPKĄ" class="nav-sublist__link">SZUMIĄCE MISIE Z LAMPKĄ</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="SZUMIĄCE KRÓLICZKI Z LAMPKĄ" class="nav-sublist__link">SZUMIĄCE KRÓLICZKI Z LAMPKĄ</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="KRÓLICZKI SENSORYCZNE" class="nav-sublist__link">KRÓLICZKI SENSORYCZNE</a></li>
                                <li class="nav-sublist__item"><a href="./store.html" title="NA PREZENTs" class="nav-sublist__link">NA PREZENT</a></li>
                            </ul>
                        </li>
                        <li class="nav__item sublist">
                            <a href="#" class="nav__link">Kolekcje</a>
                            <ul class="nav__sublist nav-sublist">
                                <li class="nav-sublist__item"><a href="./collections.html" class="nav-sublist__link">SZUMIĄCE MISIE</a></li>
                                <li class="nav-sublist__item"><a href="./collections.html" class="nav-sublist__link">SZUMIĄCE KRÓLICZKI</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="#" class="nav__link">ZESTAWY</a></li>
                        <li class="nav__item mob"><a href="./collections.html" class="nav__link">SZUMIĄCE MISIE</a></li>
                        <li class="nav__item mob"><a href="./collections.html" class="nav__link">SZUMIĄCE KRÓLICZKI</a></li>
                        <li class="nav__item"><a href="./contact.html" class="nav__link">KONTAKT</a></li>
                    </ul>
                </nav>

                <div class="header__language language sublist">
                    <span class="language__active">PL <span>&#8249;</span></span>
                    <ul class="language__list">
                        <li class="language__item"><a href="#" class="language__link">PL</a></li>
                        <li class="language__item"><a href="#" class="language__link">PL</a></li>


                    </ul>
                </div>

                <div class="header__icons icons">
                    

                    <div class="icons__item user sublist">
                        <button class="_icon-user">
                            <a href="./login.html"></a>
                        </button>
                        <ul class="icons__office-exit office-exit">
                            <li class="office-exit__item"><a href="./register.html" class="office-exit__link register">Zarejestruj się</a></li>
                            <li class="office-exit__item"><a href="./login.html" class="office-exit__link login">Zaloguj się</a></li>
                        </ul>
                    </div>
                    <div class="icons__item search sublist">
                        <button class="search__btn"><span class="_icon-loupe"></span></button>
                        <div class="search__block search-block">
                            <button class="search-block__close">&#10005;</button>
                            <form action="#" class="search-block__form search-block-form">
                                <div class="search-block-form__item form-item">
                                    <div class="search-block-form__not-value"><span>&#10006;</span></div>
                                    <input class="input" type="text" name="search" placeholder="Szukaj">
                                    <button class="search-block-form__btn" type="submit"><span class="_icon-loupe"></span></button>
                                    <div class="search-block-form__message message">
                                        <p>Wpisz szukane hasło.</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="icons__item btn-popup basket _icon-cart" data-id="popup-basket"><a class="bsket-mob" href="./basket.html"></a><span>0</span></div>
                </div>
            </div>
            
            <div class="modal header__popup-basket h-popup-basket" id="popup-basket">
                <div class="h-popup-basket__popup">
                    <div class="h-popup-basket__header">
                        <h3 class="h-popup-basket__title">Koszyk:</h3>
                        <div class="h-popup-basket__close">
                            <span class="_icon-close"></span>
                        </div>
                    </div>

                    <div class="h-popup-basket__product popup-basket-product">
                        <ul class="popup-basket-product__list">
                            <li class="popup-basket-product__item">
                                <div class="popup-basket-product__imgs">
                                    <img src="./imgs/basket/basket_1.jpg" alt="Product">
                                </div>
                                <a class="popup-basket-product__name" href="#">SAND - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                                <div class="popup-basket-product__info">
                                    <span class="popup-basket-product__amount">1</span>
                                    x
                                    <span class="popup-basket-product__price">229,00 zł</span>
                                </div>
                                <div class="popup-basket-product__remove">
                                    <a href="#">
                                        usuń
                                    </a>
                                </div>
                            </li>
                            <li class="popup-basket-product__item">
                                <div class="popup-basket-product__imgs">
                                    <img src="./imgs/basket/basket_1.jpg" alt="Product">
                                </div>
                                <a class="popup-basket-product__name" href="#">SAND - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                                <div class="popup-basket-product__info">
                                    <span class="popup-basket-product__amount">1</span>
                                    x
                                    <span class="popup-basket-product__price">229,00 zł</span>
                                </div>
                                <div class="popup-basket-product__remove">
                                    <a href="#">
                                        usuń
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="h-popup-basket__summery popup-basket-summery">
                        <a href="./basket.html">do kasy</a>
                        <div class="popup-basket-summery__prices">
                            <div class="popup-basket-summery__inner">
                                <span class="popup-basket-summery__suma">suma:</span>
                                <span class="popup-basket-summery__total">229,00&nbsp;zł</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__shadow"></div>
        </div>
    </header>

    <main class="main">

        <section class="box-slider">
            <div class="box-slider__container _container">
                <!-- Slider main container -->
                <div class="box-slider__swiper swiper">
                    <!-- Additional required wrapper -->
                    <div class="box-slider__swiper-wrapper swiper-wrapper">
                    <!-- Slides -->
                        <div class="box-slider__swiper-slide swiper-slide">
                            <a class="box-slider__inner" href="#">
                                <img src="./imgs/385acfed701763a2f02309bda398d320.jpg" alt="Background">
                                <a class="box-slider__btn active" href="#">
                                    KUP TERAZ
                                </a>
                            </a>
                        </div>
                        <div class="box-slider__swiper-slide swiper-slide">
                            <a class="box-slider__inner" href="#">
                                <img src="./imgs/a1f3a83fe204d8a8407f1de133147720.jpg" alt="Background">
                                <a class="box-slider__btn" href="#">
                                    KUP TERAZ
                                </a>
                            </a>
                        </div>
                    </div>
                
                    <!-- If we need navigation buttons -->
                    <div class="box-slider__swiper-button-prev box-slider__swiper-button swiper-button-prev"></div>
                    <div class="box-slider__swiper-button-next box-slider__swiper-button swiper-button-next"></div>

                </div>
            </div>
        </section>

        <section class="box-custom">
            <div class="box-custom__container _container">
                <h2 class="box-custom__title _title">SZUMIĄCY PRZYJACIEL Z LAMPKĄ NOCNĄ</h2>
                <div class="box-custom__wrapper box-custom-wrapper">
                    <div class="box-custom-wrapper__item">
                        <a href="./benefits.html">
                            <div class="box-custom-wrapper__block-img">
                                <img src="./imgs/banner_16124612160.jpg" alt="">
                            </div>
                            <div class="box-custom-wrapper__name">BEZPIECZNY NATURALNY SZUM</div>
                        </a>
                    </div>
                    <div class="box-custom-wrapper__item">
                        <a href="./benefits.html">
                            <div class="box-custom-wrapper__block-img">
                                <img src="./imgs/banner_16124612161.jpg" alt="">
                            </div>
                            <div class="box-custom-wrapper__name">LAMKPA NOCNA</div>
                        </a>
                    </div>
                    <div class="box-custom-wrapper__item">
                        <a href="./benefits.html">
                            <div class="box-custom-wrapper__block-img">
                                <img src="./imgs/banner_16124612162.jpg" alt="">
                            </div>
                            <div class="box-custom-wrapper__name">ŁADOWANIE PRZEZ USB</div>
                        </a>
                    </div>
                    <div class="box-custom-wrapper__item">
                        <a href="./benefits.html">
                            <div class="box-custom-wrapper__block-img">
                                <img src="./imgs/banner_16124612173.jpg" alt="">
                            </div>
                            <div class="box-custom-wrapper__name">CZUJNIK PŁACZU</div>
                        </a>
                    </div>
                    <div class="box-custom-wrapper__item">
                        <a href="./benefits.html">
                            <div class="box-custom-wrapper__block-img">
                                <img src="./imgs/banner_16124612174.jpg" alt="">
                            </div>
                            <div class="box-custom-wrapper__name">POLSKI PRODUKT</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="boxhead">
            <div class="boxhead__container _container">
                <div class="boxhead__title _title">NASZE KOLEKCJE</div>
                <div class="boxhead__wrapper boxhead-wrapper">
                    <div class="boxhead-wrapper__item">
                        <a href="./collections.html">
                            <img src="./imgs/banner_16124603960.jpg" alt="Images">
                        </a>
                    </div>
                    <div class="boxhead-wrapper__item">
                        <a href="./collections.html">
                            <img src="./imgs/banner_16124603971.jpg" alt="Images">
                        </a>
                    </div>
                    <div class="boxhead-wrapper__item">
                        <a href="./collections.html">
                            <img src="./imgs/Kolekcja-Szumiace-misie.jpg" alt="Images">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="box-products">
            <div class="box-products__container _container">
                <h2 class="box-products__title _title">Polecane produkty</h2>

                <div class="box-products__wrapper box-products-wrapper">
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="./product.html">
                            <img src="./imgs/product/20201119_Moonie_6730.jpg" data-src="./imgs/product/www-02.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup" data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/20201119_Moonie_6687.jpg" data-src="./imgs/product/www-17.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/20201119_Moonie_6722.jpg" data-src="./imgs/product/www-15.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup" data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/20201119_Moonie_6775.jpg" data-src="./imgs/product/cream1.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/20201119_Moonie_6768.jpg" data-src="./imgs/product/silver.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/20201119_Moonie_6783.jpg" data-src="./imgs/product/powder.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/mis-moonie_bialy-1.jpg" data-src="./imgs/product/66D826FE-54C4-4382-84CB-7735EFAF8B92-056E6FB2-C549-46EA-A61E-08DB8A2E3FC0.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/mis-moonie_szary-1.jpg" data-src="./imgs/product/BD529B1F-5EEA-41B8-B393-C95203FEC73C-1CB6A9FA-9A95-4157-80EA-88C283A2F56A.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup"  data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                    <div class="box-products-wrapper__item">
                        <a class="box-products-wrapper__block-img" href="#">
                            <img src="./imgs/product/ZESTAW2_blac.jpg" alt="Producr">
                        </a>
                        <a class="box-products-wrapper__name" href="#">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</a>
                        <div class="box-products-wrapper__prices">
                            <span>229,00&nbsp;zł</span>
                        </div>
                        <button class="box-products-wrapper__btn btn-popup" data-id="box-products-modal-two">
                            Do koszyka
                        </button>
                        <span class="_icon-eye btn-popup" data-id="box-products-modal-one"></span>
                    </div>
                </div>

                <!-- <div class="box-products__pagination box-products-pagination">
                    <a class="box-products-pagination__left btn" href="#">«</a>
                    <ul class="box-products-pagination__list">
                        <li class="box-products-pagination__item">
                            <span class="box-products-pagination__link active">1</span>
                        </li>
                        <li class="box-products-pagination__item">
                            <a href="#" class="box-products-pagination__link">2</a>
                        </li>
                    </ul>
                    <a class="box-products-pagination__rigth btn" href="#">»</a>
                </div> -->

                <div class="modal box-products__modal box-products-modal-one" id="box-products-modal-one">
                    <div class="box-products-modal-one__popap">
                        <div class="box-products-modal-one__header">
                            <h2 class="box-products-modal-one__title">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</h2>
                            <div class="box-products-modal-one__close">
                                <span class="_icon-close"></span>
                            </div>
                        </div>

                        <div class="box-products-modal-one__inner">
                            <div class="box-products-modal-one__block-img">
                                <a href="#">
                                    <img src="./imgs/product/20201119_Moonie_6730.jpg" alt="CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ">
                                </a>
                            </div>
                            <div class="box-products-modal-one__info box-products-modal-info">
                                <div class="box-products-modal-info__item">
                                    <div class="box-products-modal-info__label">Dostępność: </div>
                                    <div class="box-products-modal-info__value">duża ilość</div>
                                </div>
                                <div class="box-products-modal-info__item">
                                    <div class="box-products-modal-info__label">Wysyłka w: </div>
                                    <div class="box-products-modal-info__value">2-3 robocze dni</div>
                                </div>
                            </div>
                            <div class="box-products-modal-one__description">
                                <p>Szumiący miś MOONIE ORGANIC, to profesjonalna pomoc w usypianiu</p>
                                <p>maluszków, wykonana z atestowanej bawełny organicznej. Dzięki</p>
                                <p>bezpiecznym, naturalnym różowym szumom, pozwala dzieciom szybciej</p>
                                <p>wyciszyć się i zasnąć. A to jeszcze nie wszystko! MOONIE jest też lampką</p>
                                <p>nocną, która może świecić na 7 różnych kolorów, posiada czujnik płaczu i</p>
                                <p>jest ładowany przez USB. Pięknie zapakowany, idealnie nadaje się na</p>
                                <p>prezent. Wyprawkowy MUST HAVE!</p>
                            </div>

                            <div class="box-products-modal-one__evaluation box-products-modal-evaluation">
                                <p>Ocena: </p>
                                <div>
                                    <span class="_icon-star1"></span>
                                    <span class="_icon-star1"></span>
                                    <span class="_icon-star1"></span>
                                    <span class="_icon-star1"></span>
                                    <span class="_icon-star1"></span>
                                </div>
                            </div>

                            <div class="box-products-modal-one__manufacturer box-products-modal-manufacturer">
                                <span class="box-products-modal-manufacturer__label">Producent: </span>
                                <a class="box-products-modal-manufacturer__link" href="#">MOONIE</a>
                            </div>

                            <div class="box-products-modal-one__prices box-products-modal-prices">
                                <span class="box-products-modal-prices__label">Cena: </span>
                                <div class="box-products-modal-prices__price">229,00&nbsp;zł</div>
                            </div>

                            <button class="box-products-modal-one__btn-add">Do koszyka</button>
                        </div>
                    </div>
                </div>

                <div class="modal box-products__modal box-products-modal-two" id="box-products-modal-two">
                    <div class="box-products-modal-two__popap">
                        <div class="box-products-modal-two__header">
                            <h2 class="box-products-modal-two__title">Pomyślnie dodano do koszyka:</h2>
                            <div class="box-products-modal-two__close">
                                <span class="_icon-close"></span>
                            </div>
                        </div>
    
                        <div class="box-products-modal-two__body box-products-modal-two-body">
                            <div class="box-products-modal-two-body__block-img">
                                <img src="./imgs/product/20201119_Moonie_6730.jpg" alt="CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ">
                            </div>
    
                            <div class="box-products-modal-two-body__info info">
                                <h3 class="info__name">CAPPUCCINO - SZUMIĄCY MIŚ ORGANIC Z LAMPKĄ</h3>
                                <div class="info__item">
                                    Ilość: <span>1</span>
                                </div>
                                <div class="info__item">
                                    Cena brutto:
                                    <span>229,00&nbsp;zł</span>
                                </div>
                            </div>
    
                            <div class="box-products-modal-two-body__subinfo subinfo">
                                <div class="subinfo__item">
                                    Ilość produktów w koszyku: <span>1</span>
                                </div>
                                <div class="subinfo__item">
                                    Wartość koszyka: <span>229,00&nbsp;zł</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="box-products-modal-two__footer">
                            <a href="#" class="box-products-modal-two__btn rigth">Kontynuuj zakupy</a>
                            <a href="#" class="box-products-modal-two__btn left">Złóż zamówienie</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="box-question">
            <div class="box-question__container _container">
                <h2 class="box-question__title _title">NAJCZĘŚCIEJ ZADAWANE PYTANIA</h2>

                <div class="box-question__accordion box-question-accordion">
                    <div class="box-question-accordion__item accordion">
                        <div class="accordion__header">
                            <h3>Dlaczego wybrać MOONIE z pośród innych zabawek szumiących?</h3>
                            <!-- <img src="./imgs/ico_arrow_down_small.png" alt="arrow"> -->
                        </div>
                        <div class="accordion__body">
                            <p>MOONIE jako jedyna zabawka szumiąca posiada najwyższej jakości naturalne różowe szumy, nie generowane komputerowo. Dzięki temu, że szum bicia serca, jest prawdziwym nagraniem z wnętrza brzucha mamy, dziecko może uspokoić się i poczuć bezpiecznie, przy dobrze już znanym dźwięku. Szum fal morskich został nagrany nad Bałtykiem, a dźwięki leśnego strumienia w Tarach.</p>
                            <p>
                                MOONIE jako jedyna zabawka szumiąca ma wbudowaną lampkę nocną, która pomaga przy nocnej pielęgnacji dziecka, a starszemu pomaga przezwyciężyć lęk przed ciemnością.
                            </p>
                            <p>
                                MOONIE jako jedyna zabawka szumiąca jest ładowana przez kabelek USB (dołączony do zabawki) i nie wymaga kupowania dodatkowych baterii ani akumulatorków.
                            </p>
                            <p>
                                Misie z kolekcji MOONIE ORGANIC jako jedyne zabawki szumiące wykonane są w bawełny organicznej z certyfikatem GOTS.
                            </p>
                        </div>
                    </div>
                    <div class="box-question-accordion__item accordion">
                        <div class="accordion__header">
                            <h3>Jak długo szumi MOONIE?</h3>
                            <!-- <img src="./imgs/ico_arrow_down_small.png" alt="arrow"> -->
                        </div>
                        <div class="accordion__body">
                            <p>
                                Szumiący króliczek i miś MOONIE zawsze wyciszają się po 60 minutach i automatycznie przechodzą 3 godzinny w tryb czuwania, podczas którego włączony jest <strong>inteligentny czujnik płaczu</strong>. Włączona funkcja inteligentnego czujnika płaczu czuwa nad spokojnym snem maluszka. Gdy tylko dziecko przebudzi się i zacznie płakać, <strong>szumiący króliczek MOONIE uruchamia bezpieczny, naturalny różowy szum</strong> i wycisza maleństwo. Płacz dziecka uruchamia ostatnio wybrany szum na kolejne 60 minut, następnie, cykl powtarza się.
                            </p>
                        </div>
                    </div>
                    <div class="box-question-accordion__item accordion">
                        <div class="accordion__header">
                            <h3>Gdzię znajdę film instuktażowy?</h3>
                            <!-- <img src="./imgs/ico_arrow_down_small.png" alt="arrow"> -->
                        </div>
                        <div class="accordion__body">
                            <p>Film instruktażowy znajduje się na naszym kanale YouTube: <a href="#">Instrukcja obsługi video</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
            <div class="footer__inner footer-inner">
                <div class="footer-inner__container _container">
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">WAŻNE LINKI <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/strona/instrukcje" title="INSTRUKCJE MOONIE">
                                INSTRUKCJE MOONIE
                            </a>
                        </div>
                    </div>
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">Informacje <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/strona/www-moonie-shoplo-com-dostawa" title="METODY DOSTAWY I PŁATNOŚCI">
                                METODY DOSTAWY I PŁATNOŚCI
                            </a>
                            <a href="/regulaminy" title="Regulaminy">
                                Regulaminy
                            </a>
                            <a href="/politykaprywatnosci" title="Polityka prywatności">
                                Polityka prywatności
                            </a>
                            <a href="/zwroty-i-reklamacje" title="Zwroty i reklamacje">
                                Zwroty i reklamacje
                            </a>
                        </div>
                    </div>
                    <div class="footer-inner__item accordion">
                        <div class="accordion__header">NASZE PRODUKTY <span>&#10094;</span></div>
                        <div class="accordion__body">
                            <a href="/kategoria/szumiace-kroliczki-z-lampka" title="SZUMIĄCY KRÓLICZEK Z LAMPKĄ">
                        SZUMIĄCY KRÓLICZEK Z LAMPKĄ
                            </a>
                            <a href="/kategoria/moonie-mini" title="KRÓLICZKI SENSORYCZNE">
                                KRÓLICZKI SENSORYCZNE
                            </a>
                            <a href="/kategoria/lniane-uspokajacze" title="LNIANE PRZYTULANKI">
                                LNIANE PRZYTULANKI
                            </a>
                            <a href="/kategoria/zestawy" title="ZESTAWY">
                                ZESTAWY
                            </a>
                            <a href="/kategoria/na-prezent" title="NA PREZENT">
                                NA PREZENT
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer__user footer-user">
                <div class="footer-user__container _container">
                    <div class="footer-user__item logo">
                        <a href="./index.html">
                            <img src="./imgs/svg/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <div class="footer-user__item moonie">
                        <a href="mailto:hello@moonie.pl">HELLO@MOONIE.PL</a>
                    </div>
                    <div class="footer-user__item social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.facebook.com/moonie.friend" class="social__link">
                                    <span class="_icon-facebook"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.instagram.com/moonie_friend/" class="social__link">
                                    <span class="_icon-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__full-version full-version">
                <span>
                    Pokaż pełną wersję strony
                </span>
            </div>

            <div class="footer__bottom footer-bottom">
                <div class="footer-bottom__container _container">
                    <a href="https://www.kifa.ws/">Kifa</a>
                </div>
            </div>

            <div class="footer__btn-start">
                <button>&#10094;</button>
            </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>